## Interface: 110107
## Title: Mount Route Planner (MRP)
## Author: Deathwing
## Version: v0.3.0
## LoadOnDemand: 0
## License: All Rights Reserved
## IconTexture: Interface\AddOns\MountRoutePlanner\MRP.tga
## Notes: Plan your mount farming route using SimpleArmory data with waypoint integration and smart step skipping.
## SavedVariables: MRP_DB

## Category-enUS: Collections
## Category-enGB: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-frFR: Collections du bataillon
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-itIT: Collezioni della Brigata
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-koKR: 전투부대 수집품
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

## X-Localizations: enUS, enGB, deDE, ruRU
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, itIT, ptBR, ruRU, koKR, zhCN, zhTW

MRP_Locale.enUS.lua
MRP_Locale.deDE.lua
MRP_Locale.ruRU.lua

MRP_DB.lua
MRP_Data.lua
MRP_Parser.lua
MRP_Prefills.lua
MRP_UI.lua
MRP_Minimap.lua

MRP.lua